# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CricDost' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CricDost
	pod 'lottie-ios'
    pod 'NVActivityIndicatorView'
	pod 'SDWebImage'
    pod 'FRHyperLabel'
    pod 'Floaty'
    pod 'Socket.IO-Client-Swift', '~> 13.2.0'
    pod 'XLPagerTabStrip'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Messaging'
    pod 'Firebase/RemoteConfig'
    pod 'XMPPFramework'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'MarqueeLabel'
    pod 'IQKeyboardManager'
    pod 'PayUmoney_PnP'
    pod 'GlitchLabel'
    pod 'LTMorphingLabel'
    pod 'Google-Mobile-Ads-SDK'
    pod 'AnimatedCollectionViewLayout'
    pod 'SkeletonView'
    pod 'ImageScrollView'
    pod 'FacebookSDK'
    pod 'GoogleAnalytics'
    pod 'Branch'
    
end
